<!DOCTYPE html>
<meta name = "Aravind Ganesh "> </meta>
<meta name = "Aravind G"> </meta>
<meta name = "Portfolio"> </meta>
<meta name = "Arg "> </meta>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rock+3D&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <img src="Myimage836.png",width="200",height="200">

 
 <h1 id="h1"> I'm Aravind Ganesh </h1>
 <p>  This is my portfolio website . </p> 
 <div id="icdiv">
<a href="https://www.instagram.com/aravind_prosolver/"> <i id="instai"  class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
<a href="https://github.com/Aravindganesh14"><i id="icon"  class="fa fa-github" aria-hidden="true" style="font-size:48px; color:blanchedalmond"></i></a>

 
</div>

<i id="maili" class="fa fa-google" style="font-size:48px;color:rgb(67, 196, 235)"></i><h1 id="h1h1">aravindatchaithram@gmail.com</h1>

       <div id="unline">
          <h> My Interests</h>
       </div>
       
    
 <div id="div">
       <button id="int1" , class="main">Problem Solving</button>
       <button id="int2", class="main">Cycling</button>
       <button id="int3" , class="main">Innoavtion</button>
       <button id="int4", class="main">Software</button>
       <button id="int5", class="main">Web_Development</button>
       <button id="int6", class="main">Technology </button>
      </div>
      <h4>and much more...</h4>
  <style>
      body{
          background-color: rgb(32, 32, 32);
      }
      img{
        border-radius: 300px;
        height:80px;
        width:80px;
        margin-left: 400px;
        margin-top: 5px;
        position: relative;
        float:left;
        }
      
    
      
    #h1{
      font-size: 25px;
      font-family:'Montserrat', sans-serif;
           color: blanchedalmond;
           margin-left:500px;
           margin-top:40px;
          
    }
           p{
            font-family:'Montserrat', sans-serif;
            font-size:20px;
            margin-top:20px;
            margin-left:200px;
            color:white;
            
         }
    
         
         #unline{ width:200px;
                height:50px;
            border-style:none;
              /*background-image:linear-gradient(to bottom ,#ffffff,#d4e4de);*/
              background-color: rgb(32, 32, 32);
              border-radius: 3px;
              margin-top:20px;
              border-bottom:4px solid blanchedalmond;
              margin-left:490px;
              border-top: none;
              border-left: none;
              border-right: none;
              display:inline-block;
           }
           h{
        font-size:20px;
           font-family:'Montserrat', sans-serif;
           color: blanchedalmond;
           margin-left:30px ;
           display:flex;
            }
           .main{
             height:90px;
             width:350px;
            position: relative;
             margin-top:20px;
             border-radius: 6px;
            border:none;
    
             font-size: 20px;
             font-weight: 100;
             color:white;
             font-family:'Montserrat', sans-serif ;
             display:inline-block;
          
             }
           #div{
             margin-left:50px;
          
           }
           #int1{
          background-image:linear-gradient(315deg , #d65e62 35% , #864a39 74%);
          
           }
           #int2{
            background-image:linear-gradient(315deg , #77eed8 0% , #52a79f 74%);
            color:white;
           }
           #int3{
            background-image:linear-gradient(315deg ,#7ee8fa 0% ,#eec0c6 74%);
            color:#7d54c0   ;  
           }
           #int4{
            background-image:linear-gradient(315deg ,#5668cc 0% ,#c93f51 74%);
            color:white;
            }
            #int5{
              background-image:linear-gradient(315deg ,#50918d 0% ,#93c783 74%);
            color:#ffffff;
            }
            #int6{
              background-image:linear-gradient(315deg ,#20bf55 0% , rgb(19, 82, 24) 74%);

            color:#ffffff;
            }
            h4{
              font-size: 20px;
              color: white;
              margin-top: 30px;
              margin-left:500px;
              font-family: 'Montserrat', sans-serif;
            }
            .main:hover{
              border-bottom:1px solid white ;
              border-top:1px solid white;
              border-left: 1px solid white;
              border-right: 1px  solid white;
            }
            img:hover{
              height:100px;
              width:100px;
              
            }
            #icon{
              margin-left:900px;
              display:inline-block;
              float: right;
              margin-top: 5px;
              margin-right:70px;
              position: relative;
              
            }
            #instai{
              margin-right:70px;
              margin-left:900px;
              float:right;
              position: relative;
            }
            #h1h1{
              font-size:15px;
              font-family:  'Montserrat', sans-serif;
              color:white;
              margin-left:900px;
              margin-top:0px;
              
            }
            #maili{
              margin-left:850px;
              float:left;
              margin-top: 0px;
              position: relative;
            }
            #icdiv{
              margin-top:0px;
            }
            
             
    

  </style>
</body>
</html>
